<!DOCTYPE html>
<html lang="en">
<head>
    <title>TYCSE Course Names</title>
    <meta charset="UTF-8">
    <style>
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;
        text-align: left;
        }
        
.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #000;
    color: white;
    text-align: center;
 }
 .nav{
            display: flex;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAY1BMVEX2rtP3r9T6xd/2s9T1stP3u9f3v9r4rtP2rNH2tdX3ttb2sNT4vNj2ps31pcz0ps33rdL1tNT3uNX4w9/4t9f1ttP4wtz4y+D2vtn3wdv3y+L6yOH3xd73vNj3vNr1p8760uM0+Xn/AAABsElEQVR4nO3cWXLUQBAA0fKCFxaDwcZmM9z/lFyh8kuhiPdO0JEfNZpWq+eWtTl6AWciViBWMBesiRWIFYgViBWIFYgViBWIFQzAmXxhTaxArODoKXAud6yJFYgViBXMNWvzyJpYgViBWMFcsSZWIFZgZgVzz5pYgVjBvGdtvrImViBWIFYw31gTKxArECuYJ9Y8wQdiBWIF84G1ow/xAOMLi8CAD8QKxArECo7+fQHGzAqcVg7ECsQKxArslAbe7gRiBWIFTtEE88yaWIFYwbxjbb6zJlYgVjA3rBnwgViBWIFYwXxkTaxArECsYH6xNi+siRWIFdh1COaVNbECsQKbf4FYgViBWIFYwfxgTaxArMB/w2AuWRMrECsQK5ifrIkViBWIFXjJGogViBWIFcxv1jzBB2IFYgVmViBWIFYgViBWMH9YEysQKxArcOdf4CLqQKzg6Js/z+WNNVs0gfNZgViB08qBAR+IFYgVmFnB/GNtjl7AmczRCzgTVxUEc8/aXLEmViBWMHeszV/WxArECuYTa2IFYgViBfPAmliBWIFYwXxmTaxArECsQKzgP/TdYmfaJwOYAAAAAElFTkSuQmCC');
            height: 40px;
            justify-content: space-evenly;
            text-align: center;
            color: aliceblue;
        }
        button{
            padding: 0;
            border: none;
            background: none;
        }
    </style>
</head>
<body>
    <header style="color:red; font-family: Verdana; font-size: large; text-align: center; border: 2px solid red; background-color: seashell;">
        <h1>TYCSE Course Names</h1>
    </header>
    <div class="nav">
        <a href="list.html">List Page</a>
        <a href="expenditure.html">Monthly Expenditure</a>
    </div>
    <h2>TYCSE Courses</h2>
    <table>
        <tr>
            <th>Sr.No.</th>
            <th>Course Name</th>
            <th>Course Teacher</th>
            <th>Book Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Compiler Design</td>
            <td>A.A.Kale</td>
            <td>Compiler design in C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>DAA</td>
            <td>K.P.Kamble</td>
            <td>Introduction to Algorithms</td>
        </tr>
        <tr>
            <td>3</td>
            <td>FMEE</td>
            <td>S.R.Kulkarni</td>
            <td>Engineering management</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Computer Graphics</td>
            <td>S.S.Rokade</td>
            <td>Fundamentals of Computer Graphics</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Digital Image Processing</td>
            <td>PDM</td>
            <td>Image Restoration</td>
        </tr>
        <tr>
            <td>6</td>
            <td>Remote Sensing & GIS</td>
            <td>P.K.Deshpande</td>
            <td>Remote Sensing and GIS</td>
        </tr>
    </table>
    <hr>
    <div class="footer">
        <p>List Page Footer</p>
      </div>
</body>