<!DOCTYPE html>
<html lang="en">
<head>
    <title>Monthly Expenditure</title>
    <meta charset="UTF-8">
    <style>
        *{
           margin: 0;
           padding: 0;
        }
        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color:gray;
            color: white;
            text-align: center;
        }
     
        table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
        }
        th, td {
        padding: 5px;
        text-align: left;
        }
        .nav{
            display: flex;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAY1BMVEX2rtP3r9T6xd/2s9T1stP3u9f3v9r4rtP2rNH2tdX3ttb2sNT4vNj2ps31pcz0ps33rdL1tNT3uNX4w9/4t9f1ttP4wtz4y+D2vtn3wdv3y+L6yOH3xd73vNj3vNr1p8760uM0+Xn/AAABsElEQVR4nO3cWXLUQBAA0fKCFxaDwcZmM9z/lFyh8kuhiPdO0JEfNZpWq+eWtTl6AWciViBWMBesiRWIFYgViBWIFYgViBWIFQzAmXxhTaxArODoKXAud6yJFYgViBXMNWvzyJpYgViBWMFcsSZWIFZgZgVzz5pYgVjBvGdtvrImViBWIFYw31gTKxArECuYJ9Y8wQdiBWIF84G1ow/xAOMLi8CAD8QKxArECo7+fQHGzAqcVg7ECsQKxArslAbe7gRiBWIFTtEE88yaWIFYwbxjbb6zJlYgVjA3rBnwgViBWIFYwXxkTaxArECsYH6xNi+siRWIFdh1COaVNbECsQKbf4FYgViBWIFYwfxgTaxArMB/w2AuWRMrECsQK5ifrIkViBWIFXjJGogViBWIFcxv1jzBB2IFYgVmViBWIFYgViBWMH9YEysQKxArcOdf4CLqQKzg6Js/z+WNNVs0gfNZgViB08qBAR+IFYgVmFnB/GNtjl7AmczRCzgTVxUEc8/aXLEmViBWMHeszV/WxArECuYTa2IFYgViBfPAmliBWIFYwXxmTaxArECsQKzgP/TdYmfaJwOYAAAAAElFTkSuQmCC');
            height: 40px;
            justify-content: space-evenly;
            text-align: center;
            color: aliceblue;
        }
        button{
            padding: 0;
            border: none;
            background: none;
        }
    </style>
</head>
<body>
    <header style="color:red; font-family: Verdana; font-size: large; text-align: center; background-color: seashell;">
        <h1>Monthly Expenditure</h1>
    </header>
    <div class="nav">
                <a href="list.html">List Page</a>
                <a href="college.html">TYCSE Courses</a>
    </div>
   
    <br>
    <div style="padding-left: 30%;">
    <table >
        <tr>
            <th>Sr.No.</th>
            <th>Expenditure Title</th>
            <th>Expenditure Amount</th>
            <th>Total Allocated Amount</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Internet</td>
            <td>200</td>
            <td rowspan="6">5000</td>
        </tr>
        <tr>
            <td>2</td>
            <td>GYM</td>
            <td>500</td>
        </tr>
        <tr>
            <td>3</td>
            <td>Room</td>
            <td>2000</td>
        </tr>
        <tr>
            <td>4</td>
            <td>Mess</td>
            <td>500</td>
        </tr>
        <tr>
            <td>5</td>
            <td>Laundry</td>
            <td>500</td>
        </tr>
        <tr>
            <th colspan="2">Total Expenditure</th>
            <th>3700</th>
        </tr>
    </table>
</div>
    <div class="footer">
        <p>Expenditure Page Footer</p>
      </div>
</body>