<!DOCTYPE html>
<html lang="en">
<head>
    <title>Lists</title>
    <link rel="stylesheet" href="list.css">
    <meta charset="UTF-8">
    <style>
       .nav{
            display: flex;
            background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAASwAAACoCAMAAABt9SM9AAAAY1BMVEX2rtP3r9T6xd/2s9T1stP3u9f3v9r4rtP2rNH2tdX3ttb2sNT4vNj2ps31pcz0ps33rdL1tNT3uNX4w9/4t9f1ttP4wtz4y+D2vtn3wdv3y+L6yOH3xd73vNj3vNr1p8760uM0+Xn/AAABsElEQVR4nO3cWXLUQBAA0fKCFxaDwcZmM9z/lFyh8kuhiPdO0JEfNZpWq+eWtTl6AWciViBWMBesiRWIFYgViBWIFYgViBWIFQzAmXxhTaxArODoKXAud6yJFYgViBXMNWvzyJpYgViBWMFcsSZWIFZgZgVzz5pYgVjBvGdtvrImViBWIFYw31gTKxArECuYJ9Y8wQdiBWIF84G1ow/xAOMLi8CAD8QKxArECo7+fQHGzAqcVg7ECsQKxArslAbe7gRiBWIFTtEE88yaWIFYwbxjbb6zJlYgVjA3rBnwgViBWIFYwXxkTaxArECsYH6xNi+siRWIFdh1COaVNbECsQKbf4FYgViBWIFYwfxgTaxArMB/w2AuWRMrECsQK5ifrIkViBWIFXjJGogViBWIFcxv1jzBB2IFYgVmViBWIFYgViBWMH9YEysQKxArcOdf4CLqQKzg6Js/z+WNNVs0gfNZgViB08qBAR+IFYgVmFnB/GNtjl7AmczRCzgTVxUEc8/aXLEmViBWMHeszV/WxArECuYTa2IFYgViBfPAmliBWIFYwXxmTaxArECsQKzgP/TdYmfaJwOYAAAAAElFTkSuQmCC');
            height: 40px;
            justify-content: space-evenly;
            text-align: center;
            color: aliceblue;
        }
        a{
            justify-content: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>List</h1>
    </header>
    <div class="nav">
        <a href="college.html">TYCSE Courses</a>
         <a href="expenditure.html">  Monthly Expenditure</a>
    </div>
    <h2>Features of NoSQL Databases</h2>
    <ul>
        <li>Multi-Model</li>
        <li>Easily Scalable</li>
        <li>Flexible</li>
        <li>Distributed</li>
        <li>Zero Downtime</li>
    </ul>
    <hr>
    <h2>List of favourite books</h2>
    <ol type="1" start="4" reversed>
        <li>Shyamachi Aai</li>
        <li>Yayati</li>
        <li>Sherlock Holmes</li>
        <li>Mati Pankh Akash</li>
    </ol>
    <hr>
    <h2>Some Terms used in Cricket</h2>
    <dl>
        <dt>boundary</dt>
        <dd>-The rope around the edge of the pitch</dd>

        <dt>lBw</dt>
        <dd>-When a batsman stops the ball from hitting his stumps using his pads and is given out</dd>

        <dt>BeaMER</dt>
        <dd>-When a fast bowler bowls a ball to a batsman that reaches him without bouncing</dd>

        <dt>APPeaL</dt>
        <dd>-When a bowler shouts towards the umpire because he thinks he has got a batsman out</dd>
    </dl>

    
<div class="footer">
    <p>List Page Footer</p>
  </div>
</body>